<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ICT CONNECT FOUNDATION/HOME PAGE</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-size: xx-large;
	background-color: #00FFFE;
}
.auto-style2 {
	margin-left: 92px;
}
.auto-style3 {
	text-align: center;
}
.auto-style4 {
	margin-left: 40px;
	font-family: Algerian;
	font-size: 40pt;
	color: #130007;
}
.auto-style5 {
	text-align: center;
	color: #F50322;
}
.auto-style6 {
	text-align: center;
	color: #FC0D2C;
}
.auto-style7 {
	text-align: center;
	font-size: small;
}
.auto-style8 {
	background-color: #CBFF00;
}
.auto-style9 {
	background-color: #01FAEB;
}
.auto-style10 {
	background-color: #CBFF00;
	text-align: center;
}
.auto-style11 {
	text-align: center;
	font-size: small;
	color: #55E117;
}
.auto-style12 {
	margin-left: 10px;
	font-family: "Times New Roman", Times, serif;
}
.auto-style13 {
	margin-left: 0px;
}
.auto-style15 {
	text-align: center;
	font-size: small;
	color: #FF2205;
	background-color: #FFFF00;
}
.auto-style16 {
	background-color: #00FFF0;
}
.auto-style17 {
	text-align: center;
	font-size: small;
	color: #07FC07;
}
.auto-style18 {
	color: #07FC07;
}
.auto-style19 {
	text-align: center;
	font-size: small;
	color: #FFFFFF;
}
</style>
</head>

<body style="background-color: #FF00FF; background-image: url('../prg%201.jpg');">

<table style="width: 51%" align="center">
	<tr>
		<td class="auto-style1" style="width: 72px">
		<img alt="LOGO" height="162" src="magicstudio-art%20(8).jpg" width="195" /></td>
		<td class="auto-style1" style="width: 1414px">
		<p class="auto-style4" style="width: 424px"><strong>ICT CONNECT FOUNDATION</strong></p>
		</td>
		<td class="auto-style1" style="width: 819px">
		<img alt="LOGO" height="163" src="magicstudio-art%20(8).jpg" width="191" /></td>
	</tr>
</table>
<table align="center" class="auto-style2" style="width: 74%; height: 25px;">
	<tr>
		<td style="width: 274px" class="auto-style10"><a href="HOME%20PAGE.html">
		<strong>HOME PAGE</strong></a></td>
		<td style="width: 247px" class="auto-style10"><a href="WHAT%20WE%20DO%20PAGE.html">
		<strong>WHAT WE DO 
		PAGE</strong></a></td>
		<td class="auto-style10"><a href="REACH%20US%20PAGE.html"><strong>REACH US</strong></a></td>
	</tr>
</table>

<p class="auto-style11">&nbsp;<input type="search"
search</input class="auto-style13"><button class="auto-style12">

<strong><a href="https://www.google.com" target="_"_search">SEARCH</a>
</strong></button>
</a>
</p>
<p class="auto-style15"><marquee class="auto-style16">WE GREAT YOU ALL IN THE NAME OF ICT TECH</marquee></p>
<p class="auto-style5" style="height: 29px"><strong><span class="auto-style8">MISION</span></strong></p>
<p class="auto-style17"><strong>OUR MISION IS TO PROMOTE AN ICT ENVIROMENT</strong></p>
<p class="auto-style6"><strong><span class="auto-style8">VISION </span> </strong> </p>
<p class="auto-style7">OUR VISION IS TO<span class="auto-style18"><strong> MAKE SURE THAT WE CREATE A GOOD AND 
FOURABLE ICT ENVIROMENT</strong></span></p>
<p class="auto-style17"><strong>COUSE WE ALL KNOW ICT IS THE FUTURE</strong></p>
<p class="auto-style19"><strong>©2025 ICT CONNECT FOUNDATION</strong><o:p></o:p></p>
<p class="auto-style3">fdbv</p>
<p><strong><marquee class="auto-style9">CREATED BY JORANS WEBSITE DEVELOPER FOUNDATION</marquee></strong>&nbsp;</p>

</body>

</html>
