<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ICT CONNECT FOUNDATION/ WHAT WE DO PAGE</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-size: xx-large;
	color: #0DFCFB;
}
.auto-style3 {
	text-align: center;
	font-size: medium;
	color: #0BFF2A;
}
.auto-style2 {
	margin-left: 92px;
}
.auto-style4 {
	font-size: medium;
	background-color: #F0FA01;
}
.auto-style5 {
	text-align: center;
	font-size: 38pt;
	color: #10095B;
	font-family: Algerian;
}
.auto-style6 {
	background-color: #01FA05;
}
.auto-style7 {
	color: #10095B;
}
.auto-style8 {
	background-color: #01FAEB;
}
.auto-style9 {
	text-align: center;
	font-size: medium;
	color: #07FC07;
}
.auto-style11 {
	text-align: center;
	font-size: 35pt;
	font-family: "Copperplate Gothic Bold";
	color: #07FC07;
	margin-left: 0in;
	margin-right: 0in;
}
.auto-style12 {
	color: #07FC07;
	font-size: 35pt;
	font-family: "Copperplate Gothic Bold";
}
.auto-style13 {
	color: #0BFF1C;
}
</style>
</head>

<body style="background-image: url('../prg%201.jpg')">

<p><br />
</p>

<table style="width: 96%">
	<tr>
		<td style="width: 188px" class="auto-style6">
		<img alt="logo" height="162" src="magicstudio-art%20(8).jpg" width="174" class="auto-style7" /></td>
		<td class="auto-style6">

<p class="auto-style5"><strong>ICT CONNECT FOUNDATION</strong></p>
		</td>
	</tr>
</table>
<p class="auto-style1">
<table align="center" class="auto-style2" style="width: 80%; height: 29px;">
	<tr>
		<td style="width: 274px" class="auto-style4"><a href="HOME%20PAGE.html">
		<strong>HOME PAGE</strong></a></td>
		<td style="width: 274px" class="auto-style4"><a href="WHAT%20WE%20DO%20PAGE.html">
		<strong>WHAT WE DO 
		PAGE</strong></a></td>
		<td class="auto-style4"><a href="REACH%20US%20PAGE.html"><strong>REACH US</strong></a></td>
	</tr>
</table>
</p>
<p class="auto-style3"><strong>WE OFFER WORLD WIDE SERVICES THAT ARE GOOD USE IN THE 
YOUTHS DEVELOPMENT</strong></p>
<p class="auto-style9"><strong>THE SERVICES WE OFFER INCLUDE </strong> </p>
<table align="center" style="width: 100%">
	<tr>
		<td style="width: 233px">
		<img alt="image" height="147" src="../prog%202.jpg" width="342" /></td>
		<td class="auto-style12" style="width: 630px">
		<p class="auto-style11"><strong>COMPUTER PROGRAMING</strong><o:p></o:p></p>
		</td>
	</tr>
	<tr>
		<td style="width: 233px">
		<img alt="image" height="163" src="../web%20development.jpg" width="339" /></td>
		<td class="auto-style12" style="width: 630px">WEB DEVELOPMENT</td>
	</tr>
	<tr>
		<td style="width: 233px">
		<img alt="image" height="168" src="../ethicak%20hacking.jpg" width="341" /></td>
		<td class="auto-style12" style="width: 630px">ETHICAL HACKING</td>
	</tr>
	<tr>
		<td style="width: 233px">
		<img alt="image" height="172" src="../ccomp%20repair.jpg" width="342" /></td>
		<td class="auto-style12" style="width: 630px">COMPUTER REPAIR</td>
	</tr>
	<tr>
		<td style="width: 233px">
		<img alt="image" height="147" src="../cyber.jpg" width="343" /></td>
		<td class="auto-style12" style="width: 630px">CYBER SECURITY</td>
	</tr>
</table>
<p class="auto-style9"><strong>AND MORE THAT CODINATE WITH THE COMPUTER WORLD</strong></p>
<table style="width: 100%">
	<tr>
		<td class="auto-style13"><strong>EXAMPLE OF PROGRAMMING VIDEOS 
		REPRESENTING THE SERVICES WE OFFER AND TEACH</strong></td>
	</tr>
	<tr>
		
	</tr>
</table>
<p><strong><marquee class="auto-style8">CREATED BY JORANS WEBSITE DEVELOPER FOUNDATION</marquee></strong></p>
</body>

</html>
